MONGODB_URI = 'mongodb+srv://veddeshpande:ransom12@cluster0.iugfa.mongodb.net' 
CLOUDINARY_NAME = 'dgxdwpppt'
CLOUDINARY_API_KEY = '726691828526426'
CLOUDINARY_SECRET_KEY = 'EDcJVAtrdJ8YEsLi2g5aqRbD2dM'
ADMIN_EMAIL = 'admin@telemedx.com'
ADMIN_PASSWORD = 'admin123'
JWT_SECRET = 'telemedx'